/*_type_info_tag:enum int32 {
	INTEGER:0,
	FLOAT:1,
	BOOL:2,
	STRING:3,
	POINTER:4,
	FUNCTION:5,
	VOID:6,
	STRUCT:7,
	ARRAY:8,
	NULL:9,
	ANY:10,
	ENUM:11
};

_type_info:struct {
	basetype:_type_info_tag;
};

_type_info_integer:struct {
	info:_type_info;
	size_in_bits:int32;
	signed:bool;
};

_type_info_float:struct {
	info:_type_info;
	size_in_bits:int32;
};

_type_info_pointer:struct {
	info:_type_info;
	
};

_type_info_function:struct {
	info:_type_info;//args, ret value name
}

_type_info_array:struct {
	info:_type_info;
	element_type:_type_info ptr;
	array_type:int32;
	*
	FIXED 0
	STATIC 1
	DINAMYC 2
	*
}

_any:struct {
	type:_type_info ptr;
	value:none ptr;
};*/
